PORT= # specify your own port
MONGODB_URL=mongodb+srv://CSSWENG-Group-7:DIWYsecCRVJvwaSk@transactions.4ep7fae.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET= # add your own session secret in string format